subgraph "cluster__thrFunc0_" {
label=_thrFunc0_
style="bold"
color="blue"
"_thrFunc0___bb"
"_thrFunc0___bb__2"
"_thrFunc0___bb2"
"_thrFunc0___bb2__2"
"_thrFunc0___bb5"
"_thrFunc0___bb5__1"
"_thrFunc0___bb7"
"_thrFunc0___bb7__1"
"_thrFunc0___bb8"
"_thrFunc0___bb9"
"_thrFunc0___bb9__2"
"_thrFunc0___bb12"
"_thrFunc0___bb12__2"
"_thrFunc0___bb15"
"_thrFunc0___bb15__1"
"_thrFunc0___bb17"
"_thrFunc0___bb17__1"
"_thrFunc0___bb18"
"_thrFunc0___bb19"
"_thrFunc0___bb20"
"_thrFunc0___bb20__1"
"_thrFunc0__entry"
"_thrFunc0__exit"
}
subgraph "cluster_work" {
label=work
style="bold"
"work__bb"
"work__bb__0___1"
"work__bb1"
"work__bb2"
"work__bb4"
"work__bb4__1"
"work__bb4__1___1"
"work__bb4__1___2"
"work__bb6"
"work_entry"
"work_exit"
}
}
